<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Fzn Website</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="#home">Home</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="project.php">Project</a></li>
                                 <li><a href="contact.php">Contact</a></li>
								 <li><a href="login.html">Logout</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->		
	<!-- banner start-->
	<div class="layout_padding banner_section">
		<div class="container">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1 class="taital"><strong class="banner_taital">The Only And Only One My First Website</strong></h1>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/pijon (1).png" style="max-width: 100%;"></div>
				</div>
				<div class="banner_bt">
					
				<button class="bt_main"><a onclick="tampilkanKontak()">Kontak Saya</a></button>
				</div>
			</div>
    </div>
			
		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- about start-->
	<div id="about" class="layout_padding about_section">
		<div class="container">
			<div class="row">
		        <div class="col-md-6">
		        	<div><img src="images/pijon.png" style="max-width: 100%;"></div>
		        </div>
		        <div class="col-md-6">
		        	<h1 class="about_text"><strong>My <span class="color">Description</span></strong></h1>
		        	<p class="about_taital">Hello Aku Muhammad Hafizon,Ini adalah Web ku sendiri dengan biodata,pengalaman aku sebagai digital designer dan aku juga akan menampilkan beberapa Project yang sudah aku kerjakan, Jadi ini pengalaman pertama ku membuat web design jadi jangan terlalu berharap web design ini sebagus yang lain nya, Thanks you guys for stopping by my website</p>
		        	<button class="read_more"><a href="#">Read More</a></button>
		        </div>
			</div>
		</div>
	</div>
	<!-- product start-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="product_text"><strong><span class="den">My</span>Project</strong></h1>
				</div>
			</div>
		    <div class="product_section_2 images">
			    <div class="row">
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/image (2).jpeg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text croissants"><a href="#">AFK Manager Meeting</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/image (5).jpeg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Halal Bihalal IPMR-KP</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/image (10).jpeg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Mandi Limau IPMR-KP</a></h2>
			    	</div>
			    
			    </div>
		    </div>
		</div>
	</div>
	<!-- product end-->
	<!-- Gallery start-->
	<div id="gallery" class="layout_padding2 gallery_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Another</span> Project</strong></h1>
					</div>
				</div>
				<div class="col-sm-12 gallery_maain">
					<div class="row">
						<div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/image (7).jpeg">
								
							</div>
						</div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/image (3).jpeg">
								
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/image (4).jpeg">
								
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/image (8).jpeg">
								
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Gallery-->
	
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p class="copyright_taital">2023 All Rights Reserved. <a href="https://html.design">Fzn Project</p>
    			</div>
    		</div>
    	</div>
    </div>

	<script src="script.js"></script>


</body>
</html>